# Data Aggregation and Group Operations

In [2]:
import pandas as pd
import numpy as np

## GroupBy mechanics

In [8]:
nrows = 10

df = pd.DataFrame({'company' : np.random.choice(list('ab'), nrows),
                   'data1' : np.random.randn(nrows) * 50 + 100,
                   'city' : np.random.choice(list('MP'), nrows),
                   'income' : np.random.randn(nrows) * 30000 + 50000 })

df

  company       data1 city        income
0       b   42.989837    P  76509.467028
1       a  104.351400    M  64243.692173
2       b  204.659782    M  52527.770757
3       b  132.671784    M   3171.533928
4       a   32.869894    M   8634.077892
5       b    0.121345    P    -62.892317
6       a   32.054169    M  85066.750491
7       a  102.782779    P  94659.357872
8       a  126.836318    M  66793.469262
9       b  116.033957    P  92215.609434

In [11]:
grouped = df.groupby('company')
grouped

In [12]:
grouped.sum()

              data1         income
company
a        398.894559  319397.347691
b        496.476705  224361.488831

In [15]:
grouped.mean()

             data1        income
company
a        79.778912  63879.469538
b        99.295341  44872.297766

In [18]:
df.groupby(['company', 'city']).mean()

                   data1        income
company city
a       M      74.027945  56184.497455
        P     102.782779  94659.357872
b       M     168.665783  27849.652343
        P      53.048380  56220.728048

In [19]:
df.groupby(['company', 'city']).mean()['income']

company  city
a        M       56184.497455
         P       94659.357872
b        M       27849.652343
         P       56220.728048
Name: income, dtype: float64

In [20]:
df.groupby(['company', 'city'])['income'].mean()

company  city
a        M       56184.497455
         P       94659.357872
b        M       27849.652343
         P       56220.728048
Name: income, dtype: float64

In [21]:
means = df.groupby(['company', 'city'])['income'].mean()

In [24]:
means

company  city
a        M       56184.497455
         P       94659.357872
b        M       27849.652343
         P       56220.728048
Name: income, dtype: float64

In [25]:
means.index

MultiIndex(levels=[['a', 'b'], ['M', 'P']],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['company', 'city'])

In [26]:
means['a', 'M']

56184.49745481383

In [28]:
means.reset_index()

  company city        income
0       a    M  56184.497455
1       a    P  94659.357872
2       b    M  27849.652343
3       b    P  56220.728048

### Iterating over groups

In [32]:
for name, group in df.groupby('company'):
    print(group)

  company       data1 city        income
1       a  104.351400    M  64243.692173
4       a   32.869894    M   8634.077892
6       a   32.054169    M  85066.750491
7       a  102.782779    P  94659.357872
8       a  126.836318    M  66793.469262
  company       data1 city        income
0       b   42.989837    P  76509.467028
2       b  204.659782    M  52527.770757
3       b  132.671784    M   3171.533928
5       b    0.121345    P    -62.892317
9       b  116.033957    P  92215.609434

In [37]:
all_data = dict(list(df.groupby('company')))
all_data['a']

  company       data1 city        income
1       a  104.351400    M  64243.692173
4       a   32.869894    M   8634.077892
6       a   32.054169    M  85066.750491
7       a  102.782779    P  94659.357872
8       a  126.836318    M  66793.469262

### Selecting a column or subset of columns

In [44]:
df

  company       data1 city        income
0       b   42.989837    P  76509.467028
1       a  104.351400    M  64243.692173
2       b  204.659782    M  52527.770757
3       b  132.671784    M   3171.533928
4       a   32.869894    M   8634.077892
5       b    0.121345    P    -62.892317
6       a   32.054169    M  85066.750491
7       a  102.782779    P  94659.357872
8       a  126.836318    M  66793.469262
9       b  116.033957    P  92215.609434

In [43]:
df.groupby('company')[['data1', 'city']].max()

              data1 city
company
a        126.836318    P
b        204.659782    P

In [46]:
df[df['company']=='a'][['data1', 'city']].max()

data1    126.836
city           P
dtype: object

In [47]:
df[df['company']=='b'][['data1', 'city']].max()

data1    204.66
city          P
dtype: object

## Data aggregation

In [51]:
df.groupby('city').median()

           data1        income
city
M     115.593859  58385.731465
P      72.886308  84362.538231

In [52]:
df.groupby('city').quantile(.9)

0.9        data1        income
city
M     168.665783  75930.109877
P     112.058603  93926.233340

In [54]:
stats = df.groupby('city').describe()
stats

     data1                                                           \
     count        mean        std        min        25%         50%
city
M      6.0  105.573891  65.873994  32.054169  50.740271  115.593859
P      4.0   65.481979  53.928227   0.121345  32.272714   72.886308

                             income                                           \
             75%         max  count          mean           std          min
city
M     131.212918  204.659782    6.0  46739.549084  33350.356811  3171.533928
P     106.095573  116.033957    4.0  65830.385504  44658.916742   -62.892317


               25%           50%           75%           max
city
M     19607.501109  58385.731465  66156.024990  85066.750491
P     57366.377192  84362.538231  92826.546543  94659.357872

In [56]:
stats['data1','mean']

city
M    105.573891
P     65.481979
Name: (data1, mean), dtype: float64

In [57]:
stats.columns

MultiIndex(levels=[['data1', 'income'], ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7]])

In [58]:
!wget https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv

--2019-11-22 21:19:34--  https://raw.githubusercontent.com/wesm/pydata-book/1st-edition/ch08/tips.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.132.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.132.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7943 (7,8K) [text/plain]
Saving to: ‘tips.csv’

tips.csv            100%[===================>]   7,76K  --.-KB/s    in 0,01s

2019-11-22 21:19:34 (535 KB/s) - ‘tips.csv’ saved [7943/7943]

In [63]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [66]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

### Column-wise and multiple function application

In [67]:
tips.groupby('sex').mean()

        total_bill       tip      size   tip_pct
sex
Female   18.056897  2.833448  2.459770  0.166491
Male     20.744076  3.089618  2.630573  0.157651

In [68]:
tips.groupby('sex').std()

        total_bill       tip      size   tip_pct
sex
Female    8.009209  1.159495  0.937644  0.053632
Male      9.246469  1.489102  0.955997  0.064778

In [70]:
tips.groupby('sex').agg(['mean', 'std'])

       total_bill                 tip                size             tip_pct  \
             mean       std      mean       std      mean       std      mean
sex
Female  18.056897  8.009209  2.833448  1.159495  2.459770  0.937644  0.166491
Male    20.744076  9.246469  3.089618  1.489102  2.630573  0.955997  0.157651


             std
sex
Female  0.053632
Male    0.064778

In [72]:
tips.groupby(['sex', 'smoker']).agg(['mean', 'std', 'count'])

              total_bill                       tip                      size  \
                    mean       std count      mean       std count      mean
sex    smoker
Female No      18.105185  7.286455    54  2.773519  1.128425    54  2.592593
       Yes     17.977879  9.189751    33  2.931515  1.219916    33  2.242424
Male   No      19.791237  8.726566    97  3.113402  1.489559    97  2.711340
       Yes     22.284500  9.911845    60  3.051167  1.500120    60  2.500000

                                tip_pct
                    std count      mean       std count
sex    smoker
Female No      1.073146    54  0.156921  0.036421    54
       Yes     0.613917    33  0.182150  0.071595    33
Male   No      0.989094    97  0.160669  0.041849    97
       Yes     0.892530    60  0.152771  0.090588    60

In [74]:
tips.groupby(['sex', 'smoker']).agg([np.mean, np.std, np.count_nonzero])

              total_bill                               tip            \
                    mean       std count_nonzero      mean       std
sex    smoker
Female No      18.105185  7.286455          54.0  2.773519  1.128425
       Yes     17.977879  9.189751          33.0  2.931515  1.219916
Male   No      19.791237  8.726566          97.0  3.113402  1.489559
       Yes     22.284500  9.911845          60.0  3.051167  1.500120

                                 size                           tip_pct  \
              count_nonzero      mean       std count_nonzero      mean
sex    smoker
Female No              54.0  2.592593  1.073146            54  0.156921
       Yes             33.0  2.242424  0.613917            33  0.182150
Male   No              97.0  2.711340  0.989094            97  0.160669
       Yes             60.0  2.500000  0.892530            60  0.152771


                    std count_nonzero
sex    smoker
Female No      0.036421          54.0
       Yes     0.071595          33.0
Male   No      0.041849          97.0
       Yes     0.090588          60.0

In [75]:
def minimax(series):
    return series.max() - series.min()

tips.groupby(['sex', 'smoker']).agg([np.mean, np.std, minimax])

              total_bill                         tip                    \
                    mean       std minimax      mean       std minimax
sex    smoker
Female No      18.105185  7.286455   28.58  2.773519  1.128425    4.20
       Yes     17.977879  9.189751   41.23  2.931515  1.219916    5.50
Male   No      19.791237  8.726566   40.82  3.113402  1.489559    7.75
       Yes     22.284500  9.911845   43.56  3.051167  1.500120    9.00

                   size                     tip_pct
                   mean       std minimax      mean       std   minimax
sex    smoker
Female No      2.592593  1.073146       5  0.156921  0.036421  0.195876
       Yes     2.242424  0.613917       3  0.182150  0.071595  0.360233
Male   No      2.711340  0.989094       4  0.160669  0.041849  0.220186
       Yes     2.500000  0.892530       4  0.152771  0.090588  0.674707

In [77]:
tips.groupby(['sex', 'smoker']).agg({'total_bill' : [np.sum, np.mean], 
                                     'tip' : [minimax, np.std]})

              total_bill                tip
                     sum       mean minimax       std
sex    smoker
Female No         977.68  18.105185    4.20  1.128425
       Yes        593.27  17.977879    5.50  1.219916
Male   No        1919.75  19.791237    7.75  1.489559
       Yes       1337.07  22.284500    9.00  1.500120

## Group-wise operations and transformations

In [84]:
tips_by_smoker = tips.groupby('smoker')['tip_pct'].agg([np.mean, np.std])
tips_by_smoker

            mean       std
smoker
No      0.159328  0.039910
Yes     0.163196  0.085119

In [90]:
merged = tips.merge(tips_by_smoker, left_on='smoker', right_index=True)
merged.head()

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,0.159328,0.03991
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,0.159328,0.03991
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,0.159328,0.03991
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,0.159328,0.03991
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,0.159328,0.03991

### Apply: General split-apply-combine

In [94]:
def top(df, n=5, col='tip_pct'):
    return df.sort_values(by=col, ascending=False).head(n)

top(merged)

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119

In [95]:
merged.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct  \
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

                mean       std
sex
Female 178  0.163196  0.085119
       67   0.163196  0.085119
       109  0.163196  0.085119
       93   0.163196  0.085119
       221  0.163196  0.085119
Male   172  0.163196  0.085119
       232  0.159328  0.039910
       183  0.163196  0.085119
       149  0.159328  0.039910
       181  0.163196  0.085119

#### Suppressing the group keys

In [98]:
tips.groupby(['sex', 'smoker'], group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
139       13.16  2.75  Female     No  Thur   Lunch     2  0.208967
18        16.97  3.50  Female     No   Sun  Dinner     3  0.206246
14        14.83  3.02  Female     No   Sun  Dinner     2  0.203641
115       17.31  3.50  Female     No   Sun  Dinner     2  0.202195
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
6          8.77  2.00    Male     No   Sun  Dinner     2  0.228050
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177
194       16.58  4.00    Male    Yes  Thur   Lunch     2  0.241255
174       16.82  4.00    Male    Yes   Sun  Dinner     2  0.237812

### Quantile and bucket analysis

In [101]:
pd.cut(merged['total_bill'], 5)

0      (12.618, 22.166]
1       (3.022, 12.618]
2      (12.618, 22.166]
3      (22.166, 31.714]
4      (22.166, 31.714]
5      (22.166, 31.714]
6       (3.022, 12.618]
7      (22.166, 31.714]
8      (12.618, 22.166]
9      (12.618, 22.166]
10      (3.022, 12.618]
11     (31.714, 41.262]
12     (12.618, 22.166]
13     (12.618, 22.166]
14     (12.618, 22.166]
15     (12.618, 22.166]
16      (3.022, 12.618]
17     (12.618, 22.166]
18     (12.618, 22.166]
19     (12.618, 22.166]
20     (12.618, 22.166]
21     (12.618, 22.166]
22     (12.618, 22.166]
23     (31.714, 41.262]
24     (12.618, 22.166]
25     (12.618, 22.166]
26     (12.618, 22.166]
27     (12.618, 22.166]
28     (12.618, 22.166]
29     (12.618, 22.166]
             ...
203    (12.618, 22.166]
204    (12.618, 22.166]
205    (12.618, 22.166]
206    (22.166, 31.714]
207    (31.714, 41.262]
208    (22.166, 31.714]
209    (12.618, 22.166]
210    (22.166, 31.714]
211    (22.166, 31.714]
213    (12.618, 22.166]
214    (22.166, 31.714]
215    (12.618, 22.166]
216    (22.166, 31.714]
217     (3.022, 12.618]
218     (3.022, 12.618]
219    (22.166, 31.714]
220     (3.022, 12.618]
221    (12.618, 22.166]
222     (3.022, 12.618]
224    (12.618, 22.166]
225    (12.618, 22.166]
226     (3.022, 12.618]
229    (12.618, 22.166]
230    (22.166, 31.714]
231    (12.618, 22.166]
234    (12.618, 22.166]
236     (3.022, 12.618]
237    (31.714, 41.262]
240    (22.166, 31.714]
241    (22.166, 31.714]
Name: total_bill, Length: 244, dtype: category
Categories (5, interval[float64]): [(3.022, 12.618] < (12.618, 22.166] < (22.166, 31.714] < (31.714, 41.262] < (41.262, 50.81]]

In [104]:
merged.groupby(pd.cut(merged['total_bill'], 5))['tip_pct'].agg([np.mean, np.std])

                      mean       std
total_bill
(3.022, 12.618]   0.190854  0.094609
(12.618, 22.166]  0.163942  0.041264
(22.166, 31.714]  0.143799  0.051131
(31.714, 41.262]  0.121530  0.042792
(41.262, 50.81]   0.125121  0.052650

In [106]:
merged.groupby(merged['size'] > 2)['tip_pct'].agg([np.mean, np.std])

           mean       std
size
False  0.167009  0.067404
True   0.148982  0.044730

In [108]:
merged.groupby(merged['size'] == 2)['tip_pct'].agg([np.mean, np.std])

           mean       std
size
False  0.152087  0.048333
True   0.165719  0.066848

### Example: Filling missing values with group-specific values

## Pivot tables and Cross-tabulation

In [114]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [113]:
tips.pivot_table(index='size', columns='smoker', values='tip_pct')

smoker        No       Yes
size
1       0.159829  0.274755
2       0.164996  0.166706
3       0.149671  0.157543
4       0.147604  0.142036
5       0.178415  0.086116
6       0.156229       NaN

In [118]:
tips.pivot_table(index=['size', 'sex'], columns=['smoker', 'time'], values='total_bill', aggfunc='sum' )

smoker           No             Yes
time         Dinner   Lunch  Dinner   Lunch
size sex
1    Female    7.25   10.07    3.07     NaN
     Male       NaN     NaN     NaN    8.58
2    Female  263.62  237.11  274.23  114.73
     Male    635.86  244.22  618.07  178.05
3    Female  139.05   34.62  111.52   16.47
     Male    349.76   22.82  191.60   18.71
4    Female  140.35   58.91   30.14   43.11
     Male    495.54   27.20  242.92   20.53
5    Female   29.85     NaN     NaN     NaN
     Male     20.69   41.19   58.61     NaN
6    Female     NaN   56.85     NaN     NaN
     Male     48.17   34.30     NaN     NaN