# Data Aggregation and Group Operations

In [2]:
import pandas as pd
import numpy as np

## GroupBy mechanics

In [18]:
nrows = 10
df = pd.DataFrame({'company':np.random.choice(list('ab'),nrows),
                   'data1':np.random.randn(nrows)*50+100,
                   'city':np.random.choice(list('MD'),nrows),
                   'income':np.random.randn(nrows)*3000+50000
                  })
df

  company       data1 city        income
0       a   61.873589    M  51311.048849
1       a  164.500239    M  51550.922067
2       b  133.901379    D  44450.010291
3       b  143.792463    D  47059.767833
4       b   80.046442    M  48842.387160
5       b   46.702622    D  52064.854244
6       b  120.473591    D  51621.190211
7       a  110.377934    M  47015.848108
8       b  127.172555    M  44683.995818
9       b  106.192340    M  47715.132845

In [21]:
grouped = df.groupby('company')
grouped.sum()

              data1         income
company
a        336.751762  149877.819025
b        758.281393  336437.338401

In [22]:
grouped.mean()

              data1        income
company
a        112.250587  49959.273008
b        108.325913  48062.476914

In [27]:
df.groupby(['company','city'])['income'].mean()

company  city
a        M       49959.273008
b        D       48798.955645
         M       47080.505274
Name: income, dtype: float64

In [30]:
df.groupby(['company','city']).mean()['income'] ##Esto es menos eficiente, calcula la media de todo

company  city
a        M       49959.273008
b        D       48798.955645
         M       47080.505274
Name: income, dtype: float64

### Iterating over groups

In [36]:
for name, group in df.groupby('company'):
    print(group)

  company       data1 city        income
0       a   61.873589    M  51311.048849
1       a  164.500239    M  51550.922067
7       a  110.377934    M  47015.848108
  company       data1 city        income
2       b  133.901379    D  44450.010291
3       b  143.792463    D  47059.767833
4       b   80.046442    M  48842.387160
5       b   46.702622    D  52064.854244
6       b  120.473591    D  51621.190211
8       b  127.172555    M  44683.995818
9       b  106.192340    M  47715.132845

In [39]:
all_data = dict(list(df.groupby('company')))
all_data['a']

  company       data1 city        income
0       a   61.873589    M  51311.048849
1       a  164.500239    M  51550.922067
7       a  110.377934    M  47015.848108

### Selecting a column or subset of columns

In [44]:
df.groupby('company')[['data1','city']].max()

              data1 city
company
a        164.500239    M
b        143.792463    M

df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

## Data aggregation

In [64]:
df.groupby('city').sum()
df.groupby('city').quantile(.9)
##stats = df.groupby('city').describe()
##stats['data1']
##stats['data1','mean']

0.9        data1        income
city
D     140.825138  51931.755034
M     145.836397  51430.985458

In [61]:
tips = pd.read_csv('../../sources/tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [65]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [67]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [68]:
tips.groupby('sex').mean()

        total_bill       tip      size   tip_pct
sex
Female   18.056897  2.833448  2.459770  0.166491
Male     20.744076  3.089618  2.630573  0.157651

### Column-wise and multiple function application

In [73]:
tips.groupby('sex').agg(['mean','std','count'])

       total_bill                       tip                      size  \
             mean       std count      mean       std count      mean
sex
Female  18.056897  8.009209    87  2.833448  1.159495    87  2.459770
Male    20.744076  9.246469   157  3.089618  1.489102   157  2.630573

                         tip_pct
             std count      mean       std count
sex
Female  0.937644    87  0.166491  0.053632    87
Male    0.955997   157  0.157651  0.064778   157

In [75]:
tips.groupby(['sex','smoker']).agg(['mean','std','count'])

              total_bill                       tip                      size  \
                    mean       std count      mean       std count      mean
sex    smoker
Female No      18.105185  7.286455    54  2.773519  1.128425    54  2.592593
       Yes     17.977879  9.189751    33  2.931515  1.219916    33  2.242424
Male   No      19.791237  8.726566    97  3.113402  1.489559    97  2.711340
       Yes     22.284500  9.911845    60  3.051167  1.500120    60  2.500000

                                tip_pct
                    std count      mean       std count
sex    smoker
Female No      1.073146    54  0.156921  0.036421    54
       Yes     0.613917    33  0.182150  0.071595    33
Male   No      0.989094    97  0.160669  0.041849    97
       Yes     0.892530    60  0.152771  0.090588    60

In [79]:
tips.groupby(['sex','smoker']).agg([np.mean,np.std,np.max])

              total_bill                        tip                      size  \
                    mean       std   amax      mean       std  amax      mean
sex    smoker
Female No      18.105185  7.286455  35.83  2.773519  1.128425   5.2  2.592593
       Yes     17.977879  9.189751  44.30  2.931515  1.219916   6.5  2.242424
Male   No      19.791237  8.726566  48.33  3.113402  1.489559   9.0  2.711340
       Yes     22.284500  9.911845  50.81  3.051167  1.500120  10.0  2.500000

                               tip_pct
                    std amax      mean       std      amax
sex    smoker
Female No      1.073146    6  0.156921  0.036421  0.252672
       Yes     0.613917    4  0.182150  0.071595  0.416667
Male   No      0.989094    6  0.160669  0.041849  0.291990
       Yes     0.892530    5  0.152771  0.090588  0.710345

In [82]:
def minmax(series):
    return series.max()-series.min()
tips.groupby(['sex','smoker']).agg([np.mean,np.std,minmax]) #Aplico a todas las col el mean y minmax

              total_bill                        tip                   \
                    mean       std minmax      mean       std minmax
sex    smoker
Female No      18.105185  7.286455  28.58  2.773519  1.128425   4.20
       Yes     17.977879  9.189751  41.23  2.931515  1.219916   5.50
Male   No      19.791237  8.726566  40.82  3.113402  1.489559   7.75
       Yes     22.284500  9.911845  43.56  3.051167  1.500120   9.00

                   size                    tip_pct
                   mean       std minmax      mean       std    minmax
sex    smoker
Female No      2.592593  1.073146      5  0.156921  0.036421  0.195876
       Yes     2.242424  0.613917      3  0.182150  0.071595  0.360233
Male   No      2.711340  0.989094      4  0.160669  0.041849  0.220186
       Yes     2.500000  0.892530      4  0.152771  0.090588  0.674707

In [86]:
tips.groupby(['sex','smoker']).agg({'total_bill':[np.sum,np.mean],
                                    'tip':[minmax,np.std]
                                   }) ##Igual que antes pero solo a las columnas especificadas

              total_bill               tip
                     sum       mean minmax       std
sex    smoker
Female No         977.68  18.105185   4.20  1.128425
       Yes        593.27  17.977879   5.50  1.219916
Male   No        1919.75  19.791237   7.75  1.489559
       Yes       1337.07  22.284500   9.00  1.500120

In [91]:
tips_by_smoker = tips.groupby(['smoker'])['tip_pct'].agg([np.mean,np.std])
tips_by_smoker

            mean       std
smoker
No      0.159328  0.039910
Yes     0.163196  0.085119

In [95]:
tips.merge(tips_by_smoker,left_on='smoker',right_index=True).head()

,total_bill,tip,sex,smoker,day,time,size,tip_pct,mean,std
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,0.159328,0.03991
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,0.159328,0.03991
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,0.159328,0.03991
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,0.159328,0.03991
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,0.159328,0.03991

## Group-wise operations and transformations

### Apply: General split-apply-combine

In [97]:
def top(df,col='tip_pct'):
    return df.sort_values(by=col,ascending=False).head()
top(tips)

     total_bill   tip     sex smoker  day    time  size   tip_pct
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535

In [98]:
tips.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

f = lambda x: x.describe()
grouped.apply(f)

#### Suppressing the group keys

### Quantile and bucket analysis

In [105]:
tips.groupby(pd.cut(tips['total_bill'],5))['tip_pct'].agg([np.mean,np.std])

                      mean       std
total_bill
(3.022, 12.618]   0.190854  0.094609
(12.618, 22.166]  0.163942  0.041264
(22.166, 31.714]  0.143799  0.051131
(31.714, 41.262]  0.121530  0.042792
(41.262, 50.81]   0.125121  0.052650

In [109]:
tips.groupby(tips['size']>2)['tip_pct'].agg([np.mean,np.std]) #Agrupado por comenzales > 2, media y desv de la propina

           mean       std
size
False  0.167009  0.067404
True   0.148982  0.044730

In [110]:
tips.groupby(tips['size']==2)['tip_pct'].agg([np.mean,np.std]) #Agrupado por comenzales = 2, media y desv de la propina

           mean       std
size
False  0.152087  0.048333
True   0.165719  0.066848

### Example: Filling missing values with group-specific values

In [115]:
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

## Pivot tables and Cross-tabulation

In [114]:
tips.pivot_table(index='size',columns='smoker',values='tip_pct')

smoker        No       Yes
size
1       0.159829  0.274755
2       0.164996  0.166706
3       0.149671  0.157543
4       0.147604  0.142036
5       0.178415  0.086116
6       0.156229       NaN

In [118]:
tips.pivot_table(index=['size','sex'],columns=['smoker','time'],values='tip_pct', aggfunc='sum')

smoker             No                 Yes
time           Dinner     Lunch    Dinner     Lunch
size sex
1    Female  0.137931  0.181728  0.325733       NaN
     Male         NaN       NaN       NaN  0.223776
2    Female  2.395629  2.889373  3.182535  1.440599
     Male    6.809795  2.754814  4.845252  1.534197
3    Female  1.134293  0.260696  0.647477  0.196114
     Male    2.400929  0.095530  0.833131  0.213789
4    Female  0.706408  0.269698  0.102522  0.115982
     Male    2.714552  0.147059  1.149056  0.194837
5    Female  0.172194       NaN       NaN       NaN
     Male    0.241663  0.121389  0.172232       NaN
6    Female       NaN  0.325782       NaN       NaN
     Male    0.103799  0.195335       NaN       NaN